# ai-extraction

./: .gitignore  Dockerfile  README.md  build.gradle  repository.yml  settings.gradle
.dev/: docker-compose.yml
.dev/front/: audioRecorder.js  buttonState.js  index.html  optionsList.js
.docs/: extra.md
.github/workflows/: publish.yml
src/main/java/br/com/igorma/aiextraction/: AiExtractionApplication.java
src/main/java/br/com/igorma/aiextraction/controller/: AIController.java  HomeController.java
src/main/java/br/com/igorma/aiextraction/database/: Extraction.java  ExtractionRepository.java
src/main/java/br/com/igorma/aiextraction/domain/: RabbitMQSenderService.java  ThemeExtraction.java  ThemeExtractionProcessor.java  UUIDService.java
src/main/java/br/com/igorma/aiextraction/domain/body/: BodyExtraction.java  BodyResponse.java  BodyResponseList.java
src/main/java/br/com/igorma/aiextraction/domain/event/: EventBase.java  EventFood.java  EventLiquidFood.java  EventType.java
src/main/java/br/com/igorma/aiextraction/domain/food/: FoodExtraction.java  FoodResponse.java  FoodResponseList.java
src/main/java/br/com/igorma/aiextraction/domain/water/: WaterExtraction.java  WaterResponse.java
src/main/java/br/com/igorma/aiextraction/event/: EventIntentExtraction.java  EventLLMBase.java  EventObjectExtractionFromText.java  EventSpeechToText.java
src/main/java/br/com/igorma/aiextraction/infrastructure/: DBService.java  Extraction.java  ExtractionRepository.java  MyUsage.java  SpeechToText.java  SpeechToTextRepository.java
src/main/java/br/com/igorma/aiextraction/model/: Intent.java  IntentResponse.java  IntentResponseList.java  IntentType.java
src/main/java/br/com/igorma/aiextraction/service/: AIService.java  IntentExtractionService.java  ObjectExtractionService.java  SpeechService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: audioRecorder.js  buttonState.js  textSend.js
src/main/resources/templates/: index.html
src/test/java/br/com/igorma/aiextraction/: AiExtractionApplicationTests.java
(+2 files in other folders)
