plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

base {
	group = 'br.com.igorma'
	archivesName = 'application'
	description = "Extraction by IA"
}

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springAiVersion', "0.8.1")
}

dependencies {
	// data base
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// rabbitMQ
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	// web api
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// ai
	implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'

	// front
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
